[j-hu_nicholas@client-206 ~]$ python
Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
[GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>> random.randrange(3)
1
>>> random.randrange(3)
2
>>> random.randrange(3)
1
>>> random.randrange(3)
1
>>> random.randrange(3)
0
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
1
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
1
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> s=(True,False)
>>> s
(True, False)
>>> random.choice(s)
True
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
True
>>> s=(2,4,6,8)
>>> random.choice(s)
4
>>> random.choice(s)
8
>>> random.choice(s)
2
>>> random.choice(s)
4
>>> random.choice(s)
2
>>> random.choice(s)
2
>>> random.choice(s)
4
>>> random.choice(s)
6

