[j-hu_nicholas@client-206 ~]$ geany &
[1] 2377
[j-hu_nicholas@client-206 ~]$ book &
[2] 2393
[j-hu_nicholas@client-206 ~]$ python
Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
[GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
[j-hu_nicholas@client-206 ~]$ pydoc random

[j-hu_nicholas@client-206 ~]$ python
Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
[GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>> random.randrange(3)
1
>>> random.randrange(3)
2
>>> random.randrange(3)
1
>>> random.randrange(3)
1
>>> random.randrange(3)
0
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
1
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
2
>>> random.randrange(1,3)
1
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> random.randrange(1,4)
3
>>> random.randrange(1,4)
2
>>> s=(True,False)
>>> s
(True, False)
>>> random.choice(s)
True
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
False
>>> random.choice(s)
True
>>> random.choice(s)
True
>>> s=(True,False,Unknown)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Unknown' is not defined
>>> s=(2,4,6,8)
>>> random.choice(s)
4
>>> random.choice(s)
8
>>> random.choice(s)
2
>>> random.choice(s)
4
>>> random.choice(s)
2
>>> random.choice(s)
2
>>> random.choice(s)
4
>>> random.choice(s)
6
>>> [j-hu_nicholas@client-206 ~]$ geany &
  File "<stdin>", line 1
    [j-hu_nicholas@client-206 ~]$ geany &
                  ^
SyntaxError: invalid syntax
>>> [1] 2377
  File "<stdin>", line 1
    [1] 2377
           ^
SyntaxError: invalid syntax
>>> [j-hu_nicholas@client-206 ~]$ book &
  File "<stdin>", line 1
    [j-hu_nicholas@client-206 ~]$ book &
                  ^
SyntaxError: invalid syntax
>>> [2] 2393
  File "<stdin>", line 1
    [2] 2393
           ^
SyntaxError: invalid syntax
>>> [j-hu_nicholas@client-206 ~]$ python
  File "<stdin>", line 1
    [j-hu_nicholas@client-206 ~]$ python
                  ^
SyntaxError: invalid syntax
>>> Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
  File "<stdin>", line 1
    Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
             ^
SyntaxError: invalid syntax
>>> [GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
  File "<stdin>", line 1
    [GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
           ^
SyntaxError: invalid syntax
>>> Type "help", "copyright", "credits" or "license" for more information.
  File "<stdin>", line 1
    Type "help", "copyright", "credits" or "license" for more information.
              ^
SyntaxError: invalid syntax
>>> >>> 
  File "<stdin>", line 1
    >>> 
     ^
SyntaxError: invalid syntax
>>> [j-hu_nicholas@client-206 ~]$ pydoc random
  File "<stdin>", line 1
    [j-hu_nicholas@client-206 ~]$ pydoc random
                  ^
SyntaxError: invalid syntax
>>> 
>>> [j-hu_nicholas@client-206 ~]$ python
  File "<stdin>", line 1
    [j-hu_nicholas@client-206 ~]$ python
                  ^
SyntaxError: invalid syntax
>>> Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
  File "<stdin>", line 1
    Python 2.6.6 (r266:84292, Sep 11 2012, 08:34:23) 
             ^
SyntaxError: invalid syntax
>>> [GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
  File "<stdin>", line 1
    [GCC 4.4.6 20120305 (Red Hat 4.4.6-4)] on linux2
           ^
SyntaxError: invalid syntax
>>> Type "help", "copyright", "credits" or "license" for more information.
  File "<stdin>", line 1
    Type "help", "copyright", "credits" or "license" for more information.
              ^
SyntaxError: invalid syntax
>>> >>> import random
  File "<stdin>", line 1
    >>> import random
     ^
SyntaxError: invalid syntax
>>> >>> random.randrange(3)
  File "<stdin>", line 1
    >>> random.randrange(3)
     ^
SyntaxError: invalid syntax
>>> 1
1
>>> >>> random.randrange(3)
  File "<stdin>", line 1
    >>> random.randrange(3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(3)
  File "<stdin>", line 1
    >>> random.randrange(3)
     ^
SyntaxError: invalid syntax
>>> 1
1
>>> >>> random.randrange(3)
  File "<stdin>", line 1
    >>> random.randrange(3)
     ^
SyntaxError: invalid syntax
>>> 1
1
>>> >>> random.randrange(3)
  File "<stdin>", line 1
    >>> random.randrange(3)
     ^
SyntaxError: invalid syntax
>>> 0
0
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 1
1
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,3)
  File "<stdin>", line 1
    >>> random.randrange(1,3)
     ^
SyntaxError: invalid syntax
>>> 1
1
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 3
3
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 3
3
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 3
3
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 3
3
>>> >>> random.randrange(1,4)
  File "<stdin>", line 1
    >>> random.randrange(1,4)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> s=(True,False)
  File "<stdin>", line 1
    >>> s=(True,False)
     ^
SyntaxError: invalid syntax
>>> >>> s
  File "<stdin>", line 1
    >>> s
     ^
SyntaxError: invalid syntax
>>> (True, False)
(True, False)
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> False
False
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> False
False
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> False
False
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> False
False
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> False
False
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> True
True
>>> >>> s=(True,False,Unknown)
  File "<stdin>", line 1
    >>> s=(True,False,Unknown)
     ^
SyntaxError: invalid syntax
>>> Traceback (most recent call last):
  File "<stdin>", line 1
    Traceback (most recent call last):
                         ^
SyntaxError: invalid syntax
>>>   File "<stdin>", line 1, in <module>
  File "<stdin>", line 1
    File "<stdin>", line 1, in <module>
    ^
IndentationError: unexpected indent
>>> NameError: name 'Unknown' is not defined
  File "<stdin>", line 1
    NameError: name 'Unknown' is not defined
             ^
SyntaxError: invalid syntax
>>> >>> s=(2,4,6,8)
  File "<stdin>", line 1
    >>> s=(2,4,6,8)
     ^
SyntaxError: invalid syntax
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 4
4
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 8
8
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 4
4
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 2
2
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 4
4
>>> >>> random.choice(s)
  File "<stdin>", line 1
    >>> random.choice(s)
     ^
SyntaxError: invalid syntax
>>> 6
6
>>> >>> 
  File "<stdin>", line 1
    >>> 
     ^
SyntaxError: invalid syntax
>>> ll -t
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'll' is not defined
>>> 
[j-hu_nicholas@client-206 ~]$ ll -t
total 132
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  154 Oct 24 08:55 secretoflife.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  126 Oct 24 08:54 secretoflife2.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  207 Oct 24 08:45 test.py
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Oct 24 08:41 Pictures
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Oct 24 08:41 Downloads
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  154 Oct 22 09:37 aliens.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas   84 Oct 17 15:40 count.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  141 Oct 17 09:32 factorial.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  159 Oct 17 08:40 mcdjob.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas   98 Oct 15 09:18 gausseven.py
-rwxr-xr-x 1 j-hu_nicholas j-hu_nicholas 2244 Oct 15 09:05 grapher.py
-rwxr-xr-x 1 j-hu_nicholas j-hu_nicholas  189 Oct 15 08:52 gausscount.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  138 Oct 15 08:43 simonsays.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  274 Oct 15 08:31 for.py
drwxrwxr-x 2 j-hu_nicholas j-hu_nicholas 4096 Oct 11 09:22 Notes
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Oct 11 08:41 Music
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  142 Oct  4 09:52 average.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  126 Oct  4 09:17 evenodd.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  113 Oct  4 09:13 countup.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  113 Oct  4 09:12 countdown.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  152 Oct  2 08:45 simonsays2.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas   95 Oct  2 08:39 total.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  661 Sep 28 09:00 alcohol.py
-rwxr-xr-x 1 j-hu_nicholas j-hu_nicholas 1116 Sep 20 09:34 agecalc.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  210 Sep 18 08:48 asciiart.py
drwxr-xr-x 3 j-hu_nicholas j-hu_nicholas 4096 Sep 14 09:22 Documents
-rwxr-xr-x 1 j-hu_nicholas j-hu_nicholas 1046 Sep 14 08:37 shoplist.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas  254 Sep 12 08:57 stringmeth.py
-rw-rw-r-- 1 j-hu_nicholas j-hu_nicholas   78 Sep  6 10:23 helloworld.py
drwxr-xr-x 3 j-hu_nicholas j-hu_nicholas 4096 Sep  6 10:14 Desktop
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Sep  6 10:13 Videos
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Sep  6 10:13 Public
drwxr-xr-x 2 j-hu_nicholas j-hu_nicholas 4096 Sep  6 10:13 Templates
[j-hu_nicholas@client-206 ~]$ 

