>>> a = [1,2,3,4]
>>> b = [3,4,5,6]
>>> a[1]
2
>>> A = set(a)
>>> a
[1, 2, 3, 4]
>>> B = set(b)
>>> B
set([3, 4, 5, 6])
>>> A
set([1, 2, 3, 4])
>>> A|B
set([1, 2, 3, 4, 5, 6])
>>> A or B
set([1, 2, 3, 4])
>>> A and B
set([3, 4, 5, 6])
>>> A-B
set([1, 2])
>>> B-A
set([5, 6])
>>> A&B
set([3, 4])
>>> A+B # DOES NOT WORK!!!
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'set' and 'set'
>>> A^B
set([1, 2, 5, 6])
>>> (A|B)-(A&B)
set([1, 2, 5, 6])
>>> 

